[mypy]
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
; Disabling incremental mode is required for `warn_unused_configs = True` to work
incremental = False
disallow_untyped_defs = True
check_untyped_defs = True
strict_equality = True
implicit_reexport = False
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-markdown_it.*]
implicit_reexport = True
